3|Back to the Future|Sci-Fi|1h 56m|PG|420|2026-06-24|2026-07-24|86|100|1|3:00 AM
9|Toy Story 5|Animation / Family|1h 42m|PG|430|2026-06-19|2026-07-19|98|100|1|11:00 AM
6|The Eyes|Thriller|1h 45m|R-13|400|2026-06-24|2026-07-24|97|100|1|2:00 PM
7|Deadpool 2|Action|1h 30m|R-18|400|2018-05-28|2018-06-28|100|100|2|3:00 PM
4|Drags to Riches|Comedy|1h 50m|R-13|400|2026-06-24|2026-07-24|94|100|1|5:00 PM
12|Hello World|Romance / Anime |1h 38m|G|550|2019-10-30|2019-11-30|100|100|2|7:00 PM
8|Interstellar |Sci-Fi|2h 49m|R-13|500|2014-11-05|2014-12-05|100|100|2|2:00 PM
11|Michael |Drama|2h 7m|R-13|400|2026-04-24|2026-05-24|100|100|2|2:00 PM
5|Minions & Monsters|Adventure / Family|1h 29m|PG|400|2026-06-30|2026-07-30|100|100|0|3:00 PM
1|Spider-Man:Brand New Day|Action|2h 30m|R-13|400|2026-07-31|2026-08-31|100|100|0|1:00 PM
2|Supergirl|Action|1h 47m|R-13|450|2026-06-26|2026-07-26|88|100|1|4:30 PM
10|Why Him?|Comedy|1h 51m|R-18|450|2016-12-13|2017-01-13|100|100|2|12:00 PM
